<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp_SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AkD-00-mFo">
                                <rect key="frame" x="60" y="401.5" width="294" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-q1-u2e">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZ2-7n-Z0r">
                                        <rect key="frame" x="0.0" y="59" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qr-QU-rvj">
                                <rect key="frame" x="150" y="514.5" width="114" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeL-LZ-ZU7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-wT-Nbq">
                                <rect key="frame" x="56" y="570" width="302" height="28.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eij-ke-rw2">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKl-Bt-QB4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULv-f0-wV6">
                                        <rect key="frame" x="168.5" y="0.0" width="133.5" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wyx-Of-tnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jgr-wT-Nbq" secondAttribute="trailing" constant="56" id="FOi-1D-RUZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Qr-QU-rvj" secondAttribute="trailing" constant="150" id="KVF-1B-2T0"/>
                            <constraint firstItem="AkD-00-mFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="MQF-ug-cj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AkD-00-mFo" secondAttribute="trailing" constant="60" id="N5K-Y2-Udw"/>
                            <constraint firstItem="5Qr-QU-rvj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="YKk-es-dmI"/>
                            <constraint firstItem="Jgr-wT-Nbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="bS9-bP-gBJ"/>
                            <constraint firstItem="5Qr-QU-rvj" firstAttribute="top" secondItem="AkD-00-mFo" secondAttribute="bottom" constant="20" id="ddZ-NM-gHF"/>
                            <constraint firstItem="Jgr-wT-Nbq" firstAttribute="top" secondItem="5Qr-QU-rvj" secondAttribute="bottom" constant="20" id="oic-uE-674"/>
                            <constraint firstItem="AkD-00-mFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x39-U3-6Gw"/>
                            <constraint firstItem="AkD-00-mFo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z6Z-t8-IHP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="pZ2-7n-Z0r" id="Wkl-A0-8XU"/>
                        <outlet property="userNameTF" destination="pKF-q1-u2e" id="58t-M3-Zgk"/>
                        <segue destination="dWu-2T-tnZ" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="6Rx-im-yeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="NLO-fc-mkj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dWu-2T-tnZ" customClass="WelcomeViewController" customModule="LoginApp_SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQf-3c-nWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-BP-z91">
                                <rect key="frame" x="150" y="676.5" width="114" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rcn-OV-SX1" kind="unwind" unwindAction="unwindSegueFor:" id="tyE-a7-yMM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-BU-hlD">
                                <rect key="frame" x="25" y="144" width="364" height="113.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-tC-1hm">
                                        <rect key="frame" x="77.5" y="0.0" width="209.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-9f-om5">
                                        <rect key="frame" x="147.5" y="37" width="69" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uOs-eR-qVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uOs-eR-qVb" firstAttribute="bottom" secondItem="d5C-BP-z91" secondAttribute="bottom" constant="150" id="0vs-SL-g4N"/>
                            <constraint firstItem="uOs-eR-qVb" firstAttribute="trailing" secondItem="d5C-BP-z91" secondAttribute="trailing" constant="150" id="3Ia-xP-k7w"/>
                            <constraint firstItem="hqv-BU-hlD" firstAttribute="top" secondItem="uOs-eR-qVb" secondAttribute="top" constant="100" id="Nh9-F9-xkj"/>
                            <constraint firstItem="d5C-BP-z91" firstAttribute="leading" secondItem="uOs-eR-qVb" secondAttribute="leading" constant="150" id="TBd-hw-diU"/>
                            <constraint firstItem="uOs-eR-qVb" firstAttribute="trailing" secondItem="hqv-BU-hlD" secondAttribute="trailing" constant="25" id="hXL-sZ-oaY"/>
                            <constraint firstItem="hqv-BU-hlD" firstAttribute="leading" secondItem="uOs-eR-qVb" secondAttribute="leading" constant="25" id="lTY-pr-SrN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S2e-l6-Lrx"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="ql6-tC-1hm" id="7X7-cA-rpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t4-9Y-Q4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rcn-OV-SX1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="739" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
